PartDroidForms/PartDroidForms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PartDroidForms"
             x:Class="PartDroidForms.MainPage">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New" Activated="Handle_Activated"/>
    </ContentPage.ToolbarItems>    <!--#region Main -->
    <StackLayout BackgroundColor="#1171F0" Spacing="0" Padding="15">
        <!-- Place new controls here -->
        <Label Text="PART-DROID" TextColor="White" FontSize="Large"
           HorizontalOptions="Center"
           VerticalOptions="Start" Padding="20"/>
        <Button Text="Scan Part Label"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                WidthRequest="200"
                Clicked="ShowInfo"/>
        <Button Text="PART MANAGER"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="FindPart"
                />
        <Button Text="Job Parts"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                Clicked="EnterJobDialog"
                />
        <Button Text="Part Orders"
                WidthRequest="200"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                />
        <Entry AutomationId="PartID"  WidthRequest="200"/>
    </StackLayout>
    <!--#endregion-->

</ContentPage>
